# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'British' do

pod 'Fabric'
pod 'Crashlytics'

pod 'IQKeyboardManagerSwift'

pod 'Alamofire', '~> 4.0'
pod 'AlamofireImage', '~> 3.1'
pod 'SVProgressHUD'

pod 'Firebase/Messaging'
pod 'Firebase/Core'

pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'

pod "MLVerticalProgressView"

use_frameworks!
end


