// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C46D66D02D9B757849FAFC1 /* Pods_British.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57350B247DA5CD9A14163820 /* Pods_British.framework */; };
		D51A02EB1DFFE7CF006B48AE /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A02EA1DFFE7CF006B48AE /* RegistrationViewController.swift */; };
		D51A02F01E0178A6006B48AE /* Challange.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A02EF1E0178A6006B48AE /* Challange.swift */; };
		D51A02F21E017939006B48AE /* GameState.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A02F11E017939006B48AE /* GameState.swift */; };
		D51A02F41E017DC1006B48AE /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A02F31E017DC1006B48AE /* Question.swift */; };
		D51A02F61E029116006B48AE /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A02F51E029116006B48AE /* CategoriesViewController.swift */; };
		D51A02F81E0297D8006B48AE /* QuestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A02F71E0297D8006B48AE /* QuestionViewController.swift */; };
		D51A02FA1E02D9F1006B48AE /* FinalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A02F91E02D9F0006B48AE /* FinalViewController.swift */; };
		D51A03011E082E2D006B48AE /* LooseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A03001E082E2D006B48AE /* LooseViewController.swift */; };
		D51A03031E082F20006B48AE /* WinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A03021E082F20006B48AE /* WinViewController.swift */; };
		D51A03051E093A3B006B48AE /* FriendCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A03041E093A3B006B48AE /* FriendCollectionViewCell.swift */; };
		D51A03071E096126006B48AE /* ChallangeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A03061E096126006B48AE /* ChallangeTableViewCell.swift */; };
		D51A03091E0961EC006B48AE /* ChallangesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A03081E0961EC006B48AE /* ChallangesViewController.swift */; };
		D51A030B1E0978BF006B48AE /* ScroreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51A030A1E0978BF006B48AE /* ScroreTableViewCell.swift */; };
		D54393B01DD0744000E92A37 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54393AF1DD0744000E92A37 /* NetworkManager.swift */; };
		D54393B31DD074E900E92A37 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54393B21DD074E900E92A37 /* Constants.swift */; };
		D54393B61DD078FB00E92A37 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54393B51DD078FB00E92A37 /* User.swift */; };
		D599D9C81DFE9FDF0017E608 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D599D9C71DFE9FDF0017E608 /* LoginViewController.swift */; };
		D599D9CA1DFEA82B0017E608 /* FBUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = D599D9C91DFEA82B0017E608 /* FBUser.swift */; };
		D599D9CC1DFEAD360017E608 /* UserPersistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = D599D9CB1DFEAD360017E608 /* UserPersistence.swift */; };
		D599D9CE1DFEAD6C0017E608 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = D599D9CD1DFEAD6C0017E608 /* Utilities.swift */; };
		D599D9D01DFEB00D0017E608 /* Localisations.swift in Sources */ = {isa = PBXBuildFile; fileRef = D599D9CF1DFEB00D0017E608 /* Localisations.swift */; };
		D599D9D21DFEB0AA0017E608 /* Strings.strings in Resources */ = {isa = PBXBuildFile; fileRef = D599D9D11DFEB0AA0017E608 /* Strings.strings */; };
		D5A14E781E4DC8CF00B98AC3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D5A14E771E4DC8CF00B98AC3 /* GoogleService-Info.plist */; };
		D5FE0AC11D6AE61C00C9AF97 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0AC01D6AE61C00C9AF97 /* AppDelegate.swift */; };
		D5FE0AC31D6AE61C00C9AF97 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0AC21D6AE61C00C9AF97 /* ViewController.swift */; };
		D5FE0AC61D6AE61C00C9AF97 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5FE0AC41D6AE61C00C9AF97 /* Main.storyboard */; };
		D5FE0AC81D6AE61C00C9AF97 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5FE0AC71D6AE61C00C9AF97 /* Assets.xcassets */; };
		D5FE0ACB1D6AE61C00C9AF97 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5FE0AC91D6AE61C00C9AF97 /* LaunchScreen.storyboard */; };
		D5FE0AD81D6DEC8F00C9AF97 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0AD71D6DEC8F00C9AF97 /* BaseViewController.swift */; };
		D5FE0ADC1D6DED8400C9AF97 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0ADB1D6DED8400C9AF97 /* HomeViewController.swift */; };
		D5FE0ADE1D6DEDAC00C9AF97 /* NewGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0ADD1D6DEDAC00C9AF97 /* NewGameViewController.swift */; };
		D5FE0AE01D6DEDCE00C9AF97 /* FriendsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0ADF1D6DEDCE00C9AF97 /* FriendsListViewController.swift */; };
		D5FE0AE21D6DEEF400C9AF97 /* OpponentDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0AE11D6DEEF400C9AF97 /* OpponentDetailViewController.swift */; };
		D5FE0AE41D6DEF4C00C9AF97 /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0AE31D6DEF4C00C9AF97 /* ShareViewController.swift */; };
		D5FE0AE61D6DEF7B00C9AF97 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0AE51D6DEF7B00C9AF97 /* SettingsViewController.swift */; };
		D5FE0AE81D6DEFA400C9AF97 /* ScoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0AE71D6DEFA400C9AF97 /* ScoreViewController.swift */; };
		D5FE0AEA1D6DEFB300C9AF97 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FE0AE91D6DEFB300C9AF97 /* ProfileViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		57350B247DA5CD9A14163820 /* Pods_British.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_British.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A403506F15A43E71F8999768 /* Pods-British.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-British.debug.xcconfig"; path = "Pods/Target Support Files/Pods-British/Pods-British.debug.xcconfig"; sourceTree = "<group>"; };
		D51A02EA1DFFE7CF006B48AE /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		D51A02EC1DFFFB0B006B48AE /* British.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = British.entitlements; sourceTree = "<group>"; };
		D51A02EF1E0178A6006B48AE /* Challange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Challange.swift; sourceTree = "<group>"; };
		D51A02F11E017939006B48AE /* GameState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameState.swift; sourceTree = "<group>"; };
		D51A02F31E017DC1006B48AE /* Question.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		D51A02F51E029116006B48AE /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		D51A02F71E0297D8006B48AE /* QuestionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuestionViewController.swift; sourceTree = "<group>"; };
		D51A02F91E02D9F0006B48AE /* FinalViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FinalViewController.swift; sourceTree = "<group>"; };
		D51A03001E082E2D006B48AE /* LooseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LooseViewController.swift; sourceTree = "<group>"; };
		D51A03021E082F20006B48AE /* WinViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WinViewController.swift; sourceTree = "<group>"; };
		D51A03041E093A3B006B48AE /* FriendCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendCollectionViewCell.swift; sourceTree = "<group>"; };
		D51A03061E096126006B48AE /* ChallangeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChallangeTableViewCell.swift; sourceTree = "<group>"; };
		D51A03081E0961EC006B48AE /* ChallangesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChallangesViewController.swift; sourceTree = "<group>"; };
		D51A030A1E0978BF006B48AE /* ScroreTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScroreTableViewCell.swift; sourceTree = "<group>"; };
		D54393AF1DD0744000E92A37 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		D54393B21DD074E900E92A37 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		D54393B51DD078FB00E92A37 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		D599D9C71DFE9FDF0017E608 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D599D9C91DFEA82B0017E608 /* FBUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBUser.swift; sourceTree = "<group>"; };
		D599D9CB1DFEAD360017E608 /* UserPersistence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserPersistence.swift; sourceTree = "<group>"; };
		D599D9CD1DFEAD6C0017E608 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		D599D9CF1DFEB00D0017E608 /* Localisations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localisations.swift; sourceTree = "<group>"; };
		D599D9D11DFEB0AA0017E608 /* Strings.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Strings.strings; sourceTree = "<group>"; };
		D5A14E771E4DC8CF00B98AC3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D5FE0ABD1D6AE61C00C9AF97 /* British.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = British.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D5FE0AC01D6AE61C00C9AF97 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D5FE0AC21D6AE61C00C9AF97 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D5FE0AC51D6AE61C00C9AF97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D5FE0AC71D6AE61C00C9AF97 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D5FE0ACA1D6AE61C00C9AF97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D5FE0ACC1D6AE61C00C9AF97 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5FE0AD71D6DEC8F00C9AF97 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		D5FE0ADB1D6DED8400C9AF97 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		D5FE0ADD1D6DEDAC00C9AF97 /* NewGameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewGameViewController.swift; sourceTree = "<group>"; };
		D5FE0ADF1D6DEDCE00C9AF97 /* FriendsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendsListViewController.swift; sourceTree = "<group>"; };
		D5FE0AE11D6DEEF400C9AF97 /* OpponentDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpponentDetailViewController.swift; sourceTree = "<group>"; };
		D5FE0AE31D6DEF4C00C9AF97 /* ShareViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShareViewController.swift; sourceTree = "<group>"; };
		D5FE0AE51D6DEF7B00C9AF97 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		D5FE0AE71D6DEFA400C9AF97 /* ScoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoreViewController.swift; sourceTree = "<group>"; };
		D5FE0AE91D6DEFB300C9AF97 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E00ED950660C820CA06A44C9 /* Pods-British.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-British.release.xcconfig"; path = "Pods/Target Support Files/Pods-British/Pods-British.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5FE0ABA1D6AE61C00C9AF97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C46D66D02D9B757849FAFC1 /* Pods_British.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18FC05791C9F6902B5ACE425 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				57350B247DA5CD9A14163820 /* Pods_British.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		65BB5FC847C90C202EDB3A10 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A403506F15A43E71F8999768 /* Pods-British.debug.xcconfig */,
				E00ED950660C820CA06A44C9 /* Pods-British.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D54393AC1DD0734C00E92A37 /* REST */ = {
			isa = PBXGroup;
			children = (
				D54393AF1DD0744000E92A37 /* NetworkManager.swift */,
			);
			name = REST;
			sourceTree = "<group>";
		};
		D54393B11DD074DB00E92A37 /* utils */ = {
			isa = PBXGroup;
			children = (
				D54393B21DD074E900E92A37 /* Constants.swift */,
				D599D9CB1DFEAD360017E608 /* UserPersistence.swift */,
				D599D9CD1DFEAD6C0017E608 /* Utilities.swift */,
				D599D9CF1DFEB00D0017E608 /* Localisations.swift */,
			);
			name = utils;
			sourceTree = "<group>";
		};
		D54393B41DD078ED00E92A37 /* models */ = {
			isa = PBXGroup;
			children = (
				D54393B51DD078FB00E92A37 /* User.swift */,
				D599D9C91DFEA82B0017E608 /* FBUser.swift */,
				D51A02EF1E0178A6006B48AE /* Challange.swift */,
				D51A02F11E017939006B48AE /* GameState.swift */,
				D51A02F31E017DC1006B48AE /* Question.swift */,
			);
			name = models;
			sourceTree = "<group>";
		};
		D5FE0AB41D6AE61B00C9AF97 = {
			isa = PBXGroup;
			children = (
				D5FE0ABF1D6AE61C00C9AF97 /* British */,
				D5FE0ABE1D6AE61C00C9AF97 /* Products */,
				65BB5FC847C90C202EDB3A10 /* Pods */,
				18FC05791C9F6902B5ACE425 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D5FE0ABE1D6AE61C00C9AF97 /* Products */ = {
			isa = PBXGroup;
			children = (
				D5FE0ABD1D6AE61C00C9AF97 /* British.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5FE0ABF1D6AE61C00C9AF97 /* British */ = {
			isa = PBXGroup;
			children = (
				D51A02EC1DFFFB0B006B48AE /* British.entitlements */,
				D54393B41DD078ED00E92A37 /* models */,
				D54393B11DD074DB00E92A37 /* utils */,
				D54393AC1DD0734C00E92A37 /* REST */,
				D5FE0AD21D6DEBD800C9AF97 /* Controllers */,
				D5FE0AC01D6AE61C00C9AF97 /* AppDelegate.swift */,
				D5FE0AC21D6AE61C00C9AF97 /* ViewController.swift */,
				D5FE0AC41D6AE61C00C9AF97 /* Main.storyboard */,
				D5FE0AC71D6AE61C00C9AF97 /* Assets.xcassets */,
				D5A14E771E4DC8CF00B98AC3 /* GoogleService-Info.plist */,
				D5FE0AC91D6AE61C00C9AF97 /* LaunchScreen.storyboard */,
				D5FE0ACC1D6AE61C00C9AF97 /* Info.plist */,
				D599D9D11DFEB0AA0017E608 /* Strings.strings */,
			);
			path = British;
			sourceTree = "<group>";
		};
		D5FE0AD21D6DEBD800C9AF97 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D5FE0AD71D6DEC8F00C9AF97 /* BaseViewController.swift */,
				D5FE0ADB1D6DED8400C9AF97 /* HomeViewController.swift */,
				D5FE0ADD1D6DEDAC00C9AF97 /* NewGameViewController.swift */,
				D5FE0ADF1D6DEDCE00C9AF97 /* FriendsListViewController.swift */,
				D5FE0AE11D6DEEF400C9AF97 /* OpponentDetailViewController.swift */,
				D5FE0AE31D6DEF4C00C9AF97 /* ShareViewController.swift */,
				D5FE0AE51D6DEF7B00C9AF97 /* SettingsViewController.swift */,
				D5FE0AE71D6DEFA400C9AF97 /* ScoreViewController.swift */,
				D5FE0AE91D6DEFB300C9AF97 /* ProfileViewController.swift */,
				D599D9C71DFE9FDF0017E608 /* LoginViewController.swift */,
				D51A02EA1DFFE7CF006B48AE /* RegistrationViewController.swift */,
				D51A02F51E029116006B48AE /* CategoriesViewController.swift */,
				D51A02F71E0297D8006B48AE /* QuestionViewController.swift */,
				D51A02F91E02D9F0006B48AE /* FinalViewController.swift */,
				D51A03001E082E2D006B48AE /* LooseViewController.swift */,
				D51A03021E082F20006B48AE /* WinViewController.swift */,
				D51A03041E093A3B006B48AE /* FriendCollectionViewCell.swift */,
				D51A03061E096126006B48AE /* ChallangeTableViewCell.swift */,
				D51A03081E0961EC006B48AE /* ChallangesViewController.swift */,
				D51A030A1E0978BF006B48AE /* ScroreTableViewCell.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D5FE0ABC1D6AE61C00C9AF97 /* British */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5FE0ACF1D6AE61C00C9AF97 /* Build configuration list for PBXNativeTarget "British" */;
			buildPhases = (
				3D0239ADFB1E7B3614F7BACF /* [CP] Check Pods Manifest.lock */,
				D5FE0AB91D6AE61C00C9AF97 /* Sources */,
				D5FE0ABA1D6AE61C00C9AF97 /* Frameworks */,
				D5FE0ABB1D6AE61C00C9AF97 /* Resources */,
				B5BF4D03494D0753007DC7BE /* [CP] Embed Pods Frameworks */,
				FDE18A9642B99E7A55D6D25E /* [CP] Copy Pods Resources */,
				D5A14E831E70015A00B98AC3 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = British;
			productName = British;
			productReference = D5FE0ABD1D6AE61C00C9AF97 /* British.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5FE0AB51D6AE61C00C9AF97 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = effedodici;
				TargetAttributes = {
					D5FE0ABC1D6AE61C00C9AF97 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 7T29D9FF46;
						LastSwiftMigration = 0810;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = D5FE0AB81D6AE61C00C9AF97 /* Build configuration list for PBXProject "British" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D5FE0AB41D6AE61B00C9AF97;
			productRefGroup = D5FE0ABE1D6AE61C00C9AF97 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5FE0ABC1D6AE61C00C9AF97 /* British */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5FE0ABB1D6AE61C00C9AF97 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5FE0ACB1D6AE61C00C9AF97 /* LaunchScreen.storyboard in Resources */,
				D599D9D21DFEB0AA0017E608 /* Strings.strings in Resources */,
				D5A14E781E4DC8CF00B98AC3 /* GoogleService-Info.plist in Resources */,
				D5FE0AC81D6AE61C00C9AF97 /* Assets.xcassets in Resources */,
				D5FE0AC61D6AE61C00C9AF97 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3D0239ADFB1E7B3614F7BACF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B5BF4D03494D0753007DC7BE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-British/Pods-British-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5A14E831E70015A00B98AC3 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 777417ecb4b766dfbef6538d6649747a041a0582 69251f9f7f73c3131f7df151dc40cbd0f5ecb8198d1f796f7c1c2df71d8be0a7";
		};
		FDE18A9642B99E7A55D6D25E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-British/Pods-British-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5FE0AB91D6AE61C00C9AF97 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D54393B01DD0744000E92A37 /* NetworkManager.swift in Sources */,
				D5FE0AC31D6AE61C00C9AF97 /* ViewController.swift in Sources */,
				D599D9D01DFEB00D0017E608 /* Localisations.swift in Sources */,
				D51A03071E096126006B48AE /* ChallangeTableViewCell.swift in Sources */,
				D51A02FA1E02D9F1006B48AE /* FinalViewController.swift in Sources */,
				D51A030B1E0978BF006B48AE /* ScroreTableViewCell.swift in Sources */,
				D51A03051E093A3B006B48AE /* FriendCollectionViewCell.swift in Sources */,
				D5FE0AC11D6AE61C00C9AF97 /* AppDelegate.swift in Sources */,
				D599D9C81DFE9FDF0017E608 /* LoginViewController.swift in Sources */,
				D5FE0AE21D6DEEF400C9AF97 /* OpponentDetailViewController.swift in Sources */,
				D51A03011E082E2D006B48AE /* LooseViewController.swift in Sources */,
				D5FE0ADE1D6DEDAC00C9AF97 /* NewGameViewController.swift in Sources */,
				D51A02F01E0178A6006B48AE /* Challange.swift in Sources */,
				D599D9CE1DFEAD6C0017E608 /* Utilities.swift in Sources */,
				D51A03031E082F20006B48AE /* WinViewController.swift in Sources */,
				D5FE0AD81D6DEC8F00C9AF97 /* BaseViewController.swift in Sources */,
				D54393B61DD078FB00E92A37 /* User.swift in Sources */,
				D51A02F81E0297D8006B48AE /* QuestionViewController.swift in Sources */,
				D5FE0AE01D6DEDCE00C9AF97 /* FriendsListViewController.swift in Sources */,
				D54393B31DD074E900E92A37 /* Constants.swift in Sources */,
				D5FE0AEA1D6DEFB300C9AF97 /* ProfileViewController.swift in Sources */,
				D51A02F61E029116006B48AE /* CategoriesViewController.swift in Sources */,
				D5FE0AE41D6DEF4C00C9AF97 /* ShareViewController.swift in Sources */,
				D51A03091E0961EC006B48AE /* ChallangesViewController.swift in Sources */,
				D51A02EB1DFFE7CF006B48AE /* RegistrationViewController.swift in Sources */,
				D5FE0AE81D6DEFA400C9AF97 /* ScoreViewController.swift in Sources */,
				D5FE0ADC1D6DED8400C9AF97 /* HomeViewController.swift in Sources */,
				D51A02F41E017DC1006B48AE /* Question.swift in Sources */,
				D599D9CC1DFEAD360017E608 /* UserPersistence.swift in Sources */,
				D599D9CA1DFEA82B0017E608 /* FBUser.swift in Sources */,
				D5FE0AE61D6DEF7B00C9AF97 /* SettingsViewController.swift in Sources */,
				D51A02F21E017939006B48AE /* GameState.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D5FE0AC41D6AE61C00C9AF97 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5FE0AC51D6AE61C00C9AF97 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D5FE0AC91D6AE61C00C9AF97 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5FE0ACA1D6AE61C00C9AF97 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D5FE0ACD1D6AE61C00C9AF97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D5FE0ACE1D6AE61C00C9AF97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D5FE0AD01D6AE61C00C9AF97 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A403506F15A43E71F8999768 /* Pods-British.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = British/British.entitlements;
				DEVELOPMENT_TEAM = 7T29D9FF46;
				INFOPLIST_FILE = British/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.effedodici.British;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D5FE0AD11D6AE61C00C9AF97 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E00ED950660C820CA06A44C9 /* Pods-British.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = British/British.entitlements;
				DEVELOPMENT_TEAM = 7T29D9FF46;
				INFOPLIST_FILE = British/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.effedodici.British;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5FE0AB81D6AE61C00C9AF97 /* Build configuration list for PBXProject "British" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5FE0ACD1D6AE61C00C9AF97 /* Debug */,
				D5FE0ACE1D6AE61C00C9AF97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5FE0ACF1D6AE61C00C9AF97 /* Build configuration list for PBXNativeTarget "British" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5FE0AD01D6AE61C00C9AF97 /* Debug */,
				D5FE0AD11D6AE61C00C9AF97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5FE0AB51D6AE61C00C9AF97 /* Project object */;
}
